<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="author" content="Oge Okoh" />
    <meta name="description" content="Around the US Imagery" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Around the U.S</title>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="<%=require('./images/logo.svg')%>"
          alt="Around the U.S logo"
          class="header__logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="<%=require('./images/jacques-cousteau.jpg')%>"
            alt="Jacques Cousteau Avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__title" id="profile-title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
              aria-label="Edit profile"
            ></button>
            <p class="profile__description" id="profile-description">
              Explorer
            </p>
          </div>
          <button
            type="button"
            class="profile__add-button"
            id="profile-add-button"
            aria-label="Add to profile"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copy">&copy; 2024 Around the U.S</p>
      </footer>
    </div>
    <!--Edit Modal-->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="profile-edit-close-button"></button>
        <p class="modal__heading">Edit Profile</p>
        <form class="modal__form" id="edit-profile-form">
          <input
            type="text"
            name="title"
            id="profile-title-input"
            class="modal__input"
            placeholder="Jacques Cousteau"
            minlength="2"
            maxlength="40"
            required
          />
          <span class="modal__error" id="profile-title-input-error"></span>
          <input
            type="text"
            name="description"
            class="modal__input"
            id="profile-description-input"
            placeholder="Explorer"
            minlength="2"
            maxlength="200"
            required
          />
          <span
            class="modal__error"
            id="profile-description-input-error"
          ></span>
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <!--Add Card Modal-->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close" id="add-card-close-button"></button>
        <p class="modal__heading">New Place</p>
        <form class="modal__form" id="add-card-form">
          <input
            type="text"
            name="title"
            id="add-card-title-input"
            class="modal__input"
            placeholder="Title"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error" id="add-card-title-input-error"></span>
          <input
            type="url"
            name="link"
            class="modal__input"
            id="add-card-link-input"
            placeholder="Image link"
            required
          />
          <span class="modal__error" id="add-card-link-input-error"></span>
          <button type="submit" class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <!--Preview Modal-->
    <div class="modal preview-image-modal" id="preview-image-modal">
      <div class="modal__container modal__container_preview">
        <button class="modal__close" id="preview-image-close-button"></button>
        <img src="" alt="" class="preview-image-modal__image" />
        <p class="preview-image-modal__caption"></p>
      </div>
    </div>

    <template id="card-template">
      <li class="cards__list-item">
        <img src="" class="cards__image" alt="" />

        <div class="cards__description">
          <h2 class="cards__title"></h2>
          <button
            type="button"
            class="cards__like-button"
            aria-label="Like this photo"
          ></button>
        </div>
        <button
          type="button"
          class="cards__trash-button"
          aria-label="Delete this photo"
        ></button>
      </li>
    </template>
  </body>
</html>
